# SS_SharedSecurity

./: .gitignore  .hgignore  README.md  SAML-OAuth.md  SAML-setup.md  pom.xml
src/main/java/org/opentestsystem/shared/security/domain/: RoleSpecificPermisionsResolver.java  SbacEntity.java  SbacOauthAuthentication.java  SbacPermission.java  SbacRole.java  SbacUser.java  TenantContainer.java
src/main/java/org/opentestsystem/shared/security/domain/permission/: PermissionResponse.java  RoleToPermissionMapping.java  SbacPermissionEntity.java  SbacPermissionMapping.java  SbacPermissionMappingResponse.java  SbacPermissionRole.java  UserRole.java
src/main/java/org/opentestsystem/shared/security/integration/: PermissionClient.java
src/main/java/org/opentestsystem/shared/security/integration/config/: CachingConfig.java  PermissionIntegratedClientConfig.java  SecurityCacheManagerConfig.java
src/main/java/org/opentestsystem/shared/security/oauth/client/grant/samlbearer/: SamlAssertionAccessTokenProvider.java  SamlAssertionResourceDetails.java
src/main/java/org/opentestsystem/shared/security/oauth/resource/: RemoteTokenAccess.java  SbacTokenConverter.java  UserAttributeConstants.java
src/main/java/org/opentestsystem/shared/security/service/: AbsractRolesAndPermissionsService.java  RoleSpecificPermissionsService.java  RolesAndPermissionsService.java  RolesAndPermissionsServiceImpl.java  TenancyService.java  TenancyServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: security-ehcache.xml  shared-security-context.xml
src/test/java/org/opentestsystem/shared/security/permission/: SbacPermissionMappingResponseTest.java
src/test/resources/: mapping.json
